daemon off;
worker_processes @WORKERS@;
worker_rlimit_nofile 65535;
error_log stderr warn;
pid @PREFIX@/nginx.pid;

events {
    worker_connections 8192;
    multi_accept on;
}

http {
    access_log off;
    server_tokens off;
    keepalive_requests 1000000;
    keepalive_timeout 30s;

    server {
        listen 127.0.0.1:@PORT@ reuseport backlog=8192;
        default_type text/plain;
        location = / {
            return 200 "Hello World!";
        }
        location = /api/users {
            default_type application/json;
            return 200 '{"users":[{"id":1001,"name":"Alice","active":true,"roles":["admin","editor"]},{"id":1002,"name":"Bob","active":true,"roles":["viewer"]},{"id":1003,"name":"Carol","active":false,"roles":["viewer","billing"]}],"page":1,"page_size":20,"total":3}';
        }
        location = /page.html {
            root @PREFIX@/html;
        }
        location = /payload.bin {
            default_type application/octet-stream;
            root @PREFIX@/html;
        }
    }
}
